<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://icons.iconarchive.com/icons/yohproject/crayon-cute/128/movies-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x6 project</title>
    <script type="module" crossorigin src="/X6-Project/assets/index-BqRdcB09.js"></script>
    <link rel="stylesheet" crossorigin href="/X6-Project/assets/index-C5CcRE0W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
